<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessengerTests.BinaryTextData Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger_tests.html">CommandMessengerTests</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_tests_1_1_binary_text_data.html">BinaryTextData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessengerTests.BinaryTextData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessengerTests::BinaryTextData" -->
<p><a href="class_command_messenger_tests_1_1_binary_text_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65717c106c2c28fa87a476900a86c8c7"></a><!-- doxytag: member="CommandMessengerTests::BinaryTextData::BinaryTextData" ref="a65717c106c2c28fa87a476900a86c8c7" args="(systemSettings systemSettings, Enumerator command)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>BinaryTextData</b> (<a class="el" href="class_command_messenger_tests_1_1system_settings.html">systemSettings</a> <a class="el" href="class_command_messenger_tests_1_1system_settings.html">systemSettings</a>, <a class="el" href="class_command_messenger_tests_1_1_enumerator.html">Enumerator</a> command)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf73856c869765985a990593c07dc25"></a><!-- doxytag: member="CommandMessengerTests::BinaryTextData::RunTests" ref="afaf73856c869765985a990593c07dc25" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>RunTests</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96349201500c6c907d1032c198c9e97a"></a><!-- doxytag: member="CommandMessengerTests::BinaryTextData::SetUpConnection" ref="a96349201500c6c907d1032c198c9e97a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUpConnection</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af66ef3f0a7c380b131a0b44b695ec013"></a><!-- doxytag: member="CommandMessengerTests::BinaryTextData::CloseConnection" ref="af66ef3f0a7c380b131a0b44b695ec013" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseConnection</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c62ddb65fb7a498ada3ac14c706031e"></a><!-- doxytag: member="CommandMessengerTests::BinaryTextData::TestSendBoolData" ref="a8c62ddb65fb7a498ada3ac14c706031e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSendBoolData</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a664e4256877d98451682e2bca4c3bce8"></a><!-- doxytag: member="CommandMessengerTests::BinaryTextData::TestSendBinInt16Data" ref="a664e4256877d98451682e2bca4c3bce8" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSendBinInt16Data</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc83c175e771e8a6e207480420531e4e"></a><!-- doxytag: member="CommandMessengerTests::BinaryTextData::TestSendBinInt32Data" ref="adc83c175e771e8a6e207480420531e4e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSendBinInt32Data</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55ac557ba75689001286c98aa2c5a35e"></a><!-- doxytag: member="CommandMessengerTests::BinaryTextData::TestSendBinDoubleData" ref="a55ac557ba75689001286c98aa2c5a35e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSendBinDoubleData</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino/Own Arduino libraries/CmdMessenger/Arduino-CmdMessenger/extras/CSharp/CommandMessengerTests/Tests/BinaryTextData.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 23:15:52 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
