<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.SendCommand Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_send_command.html">SendCommand</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.SendCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::SendCommand" --><!-- doxytag: inherits="CommandMessenger::Command" -->
<p>A command to be send by <a class="el" href="class_command_messenger_1_1_cmd_messenger.html" title="Command messenger main class.">CmdMessenger</a>.  
 <a href="class_command_messenger_1_1_send_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CommandMessenger.SendCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_send_command.png" usemap="#CommandMessenger.SendCommand_map" alt=""/>
  <map id="CommandMessenger.SendCommand_map" name="CommandMessenger.SendCommand_map">
<area href="class_command_messenger_1_1_command.html" title="A command to be send by CmdMessenger." alt="CommandMessenger.Command" shape="rect" coords="0,0,218,24"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_send_command-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#a8809c2b70006ef6137d6dff6f0dc36f2">SendCommand</a> (int cmdId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8809c2b70006ef6137d6dff6f0dc36f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#af9cfccd37a93d4afddfc8de4d7f42a2a">SendCommand</a> (int cmdId, string argument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af9cfccd37a93d4afddfc8de4d7f42a2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#ac71a790a7ac6b0cb1b62b840be19dbbf">SendCommand</a> (int cmdId, string[] arguments)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac71a790a7ac6b0cb1b62b840be19dbbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#a3e9d99a1f03854db1396d35aa657ac7e">SendCommand</a> (int cmdId, float argument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3e9d99a1f03854db1396d35aa657ac7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#aa6abced793baeceaf0f5e56998c0f664">SendCommand</a> (int cmdId, double argument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa6abced793baeceaf0f5e56998c0f664"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#a9cd882fef92a3732e7423c2dee0ddc06">SendCommand</a> (int cmdId, UInt16 argument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9cd882fef92a3732e7423c2dee0ddc06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#a1e52a697272f73339620a99295191849">SendCommand</a> (int cmdId, Int16 argument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1e52a697272f73339620a99295191849"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#ae856b0387e719217ecb029bb440a5ebf">SendCommand</a> (int cmdId, UInt32 argument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae856b0387e719217ecb029bb440a5ebf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#ac77fb2ac7bb67146414b57d7607e72b2">SendCommand</a> (int cmdId, Int32 argument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac77fb2ac7bb67146414b57d7607e72b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#aee61645912818ff7fa6fe67ac6a189c0">SendCommand</a> (int cmdId, bool argument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aee61645912818ff7fa6fe67ac6a189c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#afea4ab49b6499f96e5043adb6a394bec">SendCommand</a> (int cmdId, int ackCmdId, int timeout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afea4ab49b6499f96e5043adb6a394bec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#add213532df1fe8027aaea3ef1e63eb3c">SendCommand</a> (int cmdId, string argument, int ackCmdId, int timeout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#add213532df1fe8027aaea3ef1e63eb3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#a70b72aa7dc57c4bd256781c33035ac13">SendCommand</a> (int cmdId, string[] arguments, int ackCmdId, int timeout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a70b72aa7dc57c4bd256781c33035ac13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#a34deb1cee9ff959d482507b17eac421b">SendCommand</a> (int cmdId, float argument, int ackCmdId, int timeout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a34deb1cee9ff959d482507b17eac421b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#a0f589465c1c141172368dcc00583e87d">SendCommand</a> (int cmdId, double argument, int ackCmdId, int timeout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0f589465c1c141172368dcc00583e87d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#ad17a6cc714bd53753b288cc2ebb7ac4d">SendCommand</a> (int cmdId, Int16 argument, int ackCmdId, int timeout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad17a6cc714bd53753b288cc2ebb7ac4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#ad2a68a870992afbb1636247294cc3bfd">SendCommand</a> (int cmdId, UInt16 argument, int ackCmdId, int timeout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad2a68a870992afbb1636247294cc3bfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#a22c1691aa4375525df4d84af6a48970e">SendCommand</a> (int cmdId, Int32 argument, int ackCmdId, int timeout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a22c1691aa4375525df4d84af6a48970e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#a26bc3641fb138bc5291eca8940f047cc">SendCommand</a> (int cmdId, UInt32 argument, int ackCmdId, int timeout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a26bc3641fb138bc5291eca8940f047cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#ac4f1b1d3e5814e4ae3ed669b21429522">AddArgument</a> (string argument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a command argument.  <a href="#ac4f1b1d3e5814e4ae3ed669b21429522"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#a5ebabe17357ab7a0754232fbbf8f493c">AddArguments</a> (string[] arguments)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds command arguments.  <a href="#a5ebabe17357ab7a0754232fbbf8f493c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#a0cee5daf61d1eb065cd12e6db6c2ecee">AddArgument</a> (float argument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a command argument.  <a href="#a0cee5daf61d1eb065cd12e6db6c2ecee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#a45e9c827ede35151fad00bcaced970f2">AddArgument</a> (Double argument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a command argument.  <a href="#a45e9c827ede35151fad00bcaced970f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#a476ba0ec8ff213bf62ceebf631d64ba4">AddArgument</a> (Int16 argument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a command argument.  <a href="#a476ba0ec8ff213bf62ceebf631d64ba4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#a9288f57b6e9c4dc3e9790e17d339f626">AddArgument</a> (UInt16 argument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a command argument.  <a href="#a9288f57b6e9c4dc3e9790e17d339f626"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#a88c59e6e91106b1c77ab10286a59dfd7">AddArgument</a> (Int32 argument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a command argument.  <a href="#a88c59e6e91106b1c77ab10286a59dfd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#a05f1758eb096e1b2769d22766f0e37c5">AddArgument</a> (UInt32 argument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a command argument.  <a href="#a05f1758eb096e1b2769d22766f0e37c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#a5458a7f2d153666cf41e1f766e7324a4">AddArgument</a> (bool argument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a command argument.  <a href="#a5458a7f2d153666cf41e1f766e7324a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#a64c718bce5e23627e0573600f3f13d84">AddBinArgument</a> (string argument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a binary command argument.  <a href="#a64c718bce5e23627e0573600f3f13d84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#adabbb2b82bd7d55d990d76f9a7e79b99">AddBinArgument</a> (float argument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a binary command argument.  <a href="#adabbb2b82bd7d55d990d76f9a7e79b99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#ac2f9fc98f2129e04417f7cd8d28b1d3f">AddBinArgument</a> (Double argument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a binary command argument.  <a href="#ac2f9fc98f2129e04417f7cd8d28b1d3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#af5af2608a1606eb5b15d99fc009323cd">AddBinArgument</a> (Int16 argument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a binary command argument.  <a href="#af5af2608a1606eb5b15d99fc009323cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#a1e465575a8ac6abbab2d7f188f8a240b">AddBinArgument</a> (UInt16 argument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a binary command argument.  <a href="#a1e465575a8ac6abbab2d7f188f8a240b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#a1a3c0e5e2b1811ce87fe57e9dae7771e">AddBinArgument</a> (Int32 argument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a binary command argument.  <a href="#a1a3c0e5e2b1811ce87fe57e9dae7771e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#a035ec8df44b6eee26495252d91feae80">AddBinArgument</a> (UInt32 argument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a binary command argument.  <a href="#a035ec8df44b6eee26495252d91feae80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#a40b2e2655ef99a15e7438f3c81106ba6">AddBinArgument</a> (bool argument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a binary command argument.  <a href="#a40b2e2655ef99a15e7438f3c81106ba6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#a3f3962f4c43f6b524c5ff023c5a206ce">ReqAc</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if we want to wait for an acknowledge command.  <a href="#a3f3962f4c43f6b524c5ff023c5a206ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#ac47003199fab019f246f68ec17c1ca5e">AckCmdId</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the acknowledge command ID.  <a href="#ac47003199fab019f246f68ec17c1ca5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html#ac863345feb434feab3bc9e406a466375">Timeout</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the time we want to wait for the acknowledge command.  <a href="#ac863345feb434feab3bc9e406a466375"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A command to be send by <a class="el" href="class_command_messenger_1_1_cmd_messenger.html" title="Command messenger main class.">CmdMessenger</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8809c2b70006ef6137d6dff6f0dc36f2"></a><!-- doxytag: member="CommandMessenger::SendCommand::SendCommand" ref="a8809c2b70006ef6137d6dff6f0dc36f2" args="(int cmdId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_send_command.html#a8809c2b70006ef6137d6dff6f0dc36f2">CommandMessenger.SendCommand.SendCommand</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdId</td><td>the command ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9cfccd37a93d4afddfc8de4d7f42a2a"></a><!-- doxytag: member="CommandMessenger::SendCommand::SendCommand" ref="af9cfccd37a93d4afddfc8de4d7f42a2a" args="(int cmdId, string argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_send_command.html#a8809c2b70006ef6137d6dff6f0dc36f2">CommandMessenger.SendCommand.SendCommand</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdId</td><td><a class="el" href="class_command_messenger_1_1_command.html" title="A command to be send by CmdMessenger.">Command</a> ID </td></tr>
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac71a790a7ac6b0cb1b62b840be19dbbf"></a><!-- doxytag: member="CommandMessenger::SendCommand::SendCommand" ref="ac71a790a7ac6b0cb1b62b840be19dbbf" args="(int cmdId, string[] arguments)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_send_command.html#a8809c2b70006ef6137d6dff6f0dc36f2">CommandMessenger.SendCommand.SendCommand</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdId</td><td><a class="el" href="class_command_messenger_1_1_command.html" title="A command to be send by CmdMessenger.">Command</a> ID </td></tr>
    <tr><td class="paramname">arguments</td><td>The arguments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e9d99a1f03854db1396d35aa657ac7e"></a><!-- doxytag: member="CommandMessenger::SendCommand::SendCommand" ref="a3e9d99a1f03854db1396d35aa657ac7e" args="(int cmdId, float argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_send_command.html#a8809c2b70006ef6137d6dff6f0dc36f2">CommandMessenger.SendCommand.SendCommand</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdId</td><td><a class="el" href="class_command_messenger_1_1_command.html" title="A command to be send by CmdMessenger.">Command</a> ID </td></tr>
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6abced793baeceaf0f5e56998c0f664"></a><!-- doxytag: member="CommandMessenger::SendCommand::SendCommand" ref="aa6abced793baeceaf0f5e56998c0f664" args="(int cmdId, double argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_send_command.html#a8809c2b70006ef6137d6dff6f0dc36f2">CommandMessenger.SendCommand.SendCommand</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdId</td><td><a class="el" href="class_command_messenger_1_1_command.html" title="A command to be send by CmdMessenger.">Command</a> ID </td></tr>
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9cd882fef92a3732e7423c2dee0ddc06"></a><!-- doxytag: member="CommandMessenger::SendCommand::SendCommand" ref="a9cd882fef92a3732e7423c2dee0ddc06" args="(int cmdId, UInt16 argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_send_command.html#a8809c2b70006ef6137d6dff6f0dc36f2">CommandMessenger.SendCommand.SendCommand</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdId</td><td><a class="el" href="class_command_messenger_1_1_command.html" title="A command to be send by CmdMessenger.">Command</a> ID </td></tr>
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e52a697272f73339620a99295191849"></a><!-- doxytag: member="CommandMessenger::SendCommand::SendCommand" ref="a1e52a697272f73339620a99295191849" args="(int cmdId, Int16 argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_send_command.html#a8809c2b70006ef6137d6dff6f0dc36f2">CommandMessenger.SendCommand.SendCommand</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int16&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdId</td><td><a class="el" href="class_command_messenger_1_1_command.html" title="A command to be send by CmdMessenger.">Command</a> ID </td></tr>
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae856b0387e719217ecb029bb440a5ebf"></a><!-- doxytag: member="CommandMessenger::SendCommand::SendCommand" ref="ae856b0387e719217ecb029bb440a5ebf" args="(int cmdId, UInt32 argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_send_command.html#a8809c2b70006ef6137d6dff6f0dc36f2">CommandMessenger.SendCommand.SendCommand</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdId</td><td><a class="el" href="class_command_messenger_1_1_command.html" title="A command to be send by CmdMessenger.">Command</a> ID </td></tr>
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac77fb2ac7bb67146414b57d7607e72b2"></a><!-- doxytag: member="CommandMessenger::SendCommand::SendCommand" ref="ac77fb2ac7bb67146414b57d7607e72b2" args="(int cmdId, Int32 argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_send_command.html#a8809c2b70006ef6137d6dff6f0dc36f2">CommandMessenger.SendCommand.SendCommand</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdId</td><td><a class="el" href="class_command_messenger_1_1_command.html" title="A command to be send by CmdMessenger.">Command</a> ID </td></tr>
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee61645912818ff7fa6fe67ac6a189c0"></a><!-- doxytag: member="CommandMessenger::SendCommand::SendCommand" ref="aee61645912818ff7fa6fe67ac6a189c0" args="(int cmdId, bool argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_send_command.html#a8809c2b70006ef6137d6dff6f0dc36f2">CommandMessenger.SendCommand.SendCommand</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdId</td><td><a class="el" href="class_command_messenger_1_1_command.html" title="A command to be send by CmdMessenger.">Command</a> ID </td></tr>
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afea4ab49b6499f96e5043adb6a394bec"></a><!-- doxytag: member="CommandMessenger::SendCommand::SendCommand" ref="afea4ab49b6499f96e5043adb6a394bec" args="(int cmdId, int ackCmdId, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_send_command.html#a8809c2b70006ef6137d6dff6f0dc36f2">CommandMessenger.SendCommand.SendCommand</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ackCmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdId</td><td><a class="el" href="class_command_messenger_1_1_command.html" title="A command to be send by CmdMessenger.">Command</a> ID </td></tr>
    <tr><td class="paramname">ackCmdId</td><td>Acknowledge command ID. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout on waiting for an acknowledge</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add213532df1fe8027aaea3ef1e63eb3c"></a><!-- doxytag: member="CommandMessenger::SendCommand::SendCommand" ref="add213532df1fe8027aaea3ef1e63eb3c" args="(int cmdId, string argument, int ackCmdId, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_send_command.html#a8809c2b70006ef6137d6dff6f0dc36f2">CommandMessenger.SendCommand.SendCommand</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>argument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ackCmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdId</td><td><a class="el" href="class_command_messenger_1_1_command.html" title="A command to be send by CmdMessenger.">Command</a> ID </td></tr>
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
    <tr><td class="paramname">ackCmdId</td><td>Acknowledge command ID. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout on waiting for an acknowledge</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70b72aa7dc57c4bd256781c33035ac13"></a><!-- doxytag: member="CommandMessenger::SendCommand::SendCommand" ref="a70b72aa7dc57c4bd256781c33035ac13" args="(int cmdId, string[] arguments, int ackCmdId, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_send_command.html#a8809c2b70006ef6137d6dff6f0dc36f2">CommandMessenger.SendCommand.SendCommand</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ackCmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdId</td><td><a class="el" href="class_command_messenger_1_1_command.html" title="A command to be send by CmdMessenger.">Command</a> ID </td></tr>
    <tr><td class="paramname">arguments</td><td>The arguments. </td></tr>
    <tr><td class="paramname">ackCmdId</td><td>Acknowledge command ID. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout on waiting for an acknowledge</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34deb1cee9ff959d482507b17eac421b"></a><!-- doxytag: member="CommandMessenger::SendCommand::SendCommand" ref="a34deb1cee9ff959d482507b17eac421b" args="(int cmdId, float argument, int ackCmdId, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_send_command.html#a8809c2b70006ef6137d6dff6f0dc36f2">CommandMessenger.SendCommand.SendCommand</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>argument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ackCmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdId</td><td><a class="el" href="class_command_messenger_1_1_command.html" title="A command to be send by CmdMessenger.">Command</a> ID </td></tr>
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
    <tr><td class="paramname">ackCmdId</td><td>Acknowledge command ID. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout on waiting for an acknowledge</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f589465c1c141172368dcc00583e87d"></a><!-- doxytag: member="CommandMessenger::SendCommand::SendCommand" ref="a0f589465c1c141172368dcc00583e87d" args="(int cmdId, double argument, int ackCmdId, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_send_command.html#a8809c2b70006ef6137d6dff6f0dc36f2">CommandMessenger.SendCommand.SendCommand</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>argument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ackCmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdId</td><td><a class="el" href="class_command_messenger_1_1_command.html" title="A command to be send by CmdMessenger.">Command</a> ID </td></tr>
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
    <tr><td class="paramname">ackCmdId</td><td>Acknowledge command ID. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout on waiting for an acknowledge</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad17a6cc714bd53753b288cc2ebb7ac4d"></a><!-- doxytag: member="CommandMessenger::SendCommand::SendCommand" ref="ad17a6cc714bd53753b288cc2ebb7ac4d" args="(int cmdId, Int16 argument, int ackCmdId, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_send_command.html#a8809c2b70006ef6137d6dff6f0dc36f2">CommandMessenger.SendCommand.SendCommand</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int16&#160;</td>
          <td class="paramname"><em>argument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ackCmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdId</td><td><a class="el" href="class_command_messenger_1_1_command.html" title="A command to be send by CmdMessenger.">Command</a> ID </td></tr>
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
    <tr><td class="paramname">ackCmdId</td><td>Acknowledge command ID. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout on waiting for an acknowledge</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2a68a870992afbb1636247294cc3bfd"></a><!-- doxytag: member="CommandMessenger::SendCommand::SendCommand" ref="ad2a68a870992afbb1636247294cc3bfd" args="(int cmdId, UInt16 argument, int ackCmdId, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_send_command.html#a8809c2b70006ef6137d6dff6f0dc36f2">CommandMessenger.SendCommand.SendCommand</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>argument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ackCmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdId</td><td><a class="el" href="class_command_messenger_1_1_command.html" title="A command to be send by CmdMessenger.">Command</a> ID </td></tr>
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
    <tr><td class="paramname">ackCmdId</td><td>Acknowledge command ID. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout on waiting for an acknowledge</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22c1691aa4375525df4d84af6a48970e"></a><!-- doxytag: member="CommandMessenger::SendCommand::SendCommand" ref="a22c1691aa4375525df4d84af6a48970e" args="(int cmdId, Int32 argument, int ackCmdId, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_send_command.html#a8809c2b70006ef6137d6dff6f0dc36f2">CommandMessenger.SendCommand.SendCommand</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>argument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ackCmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdId</td><td><a class="el" href="class_command_messenger_1_1_command.html" title="A command to be send by CmdMessenger.">Command</a> ID </td></tr>
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
    <tr><td class="paramname">ackCmdId</td><td>Acknowledge command ID. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout on waiting for an acknowledge</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26bc3641fb138bc5291eca8940f047cc"></a><!-- doxytag: member="CommandMessenger::SendCommand::SendCommand" ref="a26bc3641fb138bc5291eca8940f047cc" args="(int cmdId, UInt32 argument, int ackCmdId, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_send_command.html#a8809c2b70006ef6137d6dff6f0dc36f2">CommandMessenger.SendCommand.SendCommand</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>argument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ackCmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdId</td><td><a class="el" href="class_command_messenger_1_1_command.html" title="A command to be send by CmdMessenger.">Command</a> ID </td></tr>
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
    <tr><td class="paramname">ackCmdId</td><td>Acknowledge command ID. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout on waiting for an acknowledge</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac4f1b1d3e5814e4ae3ed669b21429522"></a><!-- doxytag: member="CommandMessenger::SendCommand::AddArgument" ref="ac4f1b1d3e5814e4ae3ed669b21429522" args="(string argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_send_command.html#ac4f1b1d3e5814e4ae3ed669b21429522">CommandMessenger.SendCommand.AddArgument</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a command argument. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0cee5daf61d1eb065cd12e6db6c2ecee"></a><!-- doxytag: member="CommandMessenger::SendCommand::AddArgument" ref="a0cee5daf61d1eb065cd12e6db6c2ecee" args="(float argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_send_command.html#ac4f1b1d3e5814e4ae3ed669b21429522">CommandMessenger.SendCommand.AddArgument</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a command argument. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45e9c827ede35151fad00bcaced970f2"></a><!-- doxytag: member="CommandMessenger::SendCommand::AddArgument" ref="a45e9c827ede35151fad00bcaced970f2" args="(Double argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_send_command.html#ac4f1b1d3e5814e4ae3ed669b21429522">CommandMessenger.SendCommand.AddArgument</a> </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a command argument. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a476ba0ec8ff213bf62ceebf631d64ba4"></a><!-- doxytag: member="CommandMessenger::SendCommand::AddArgument" ref="a476ba0ec8ff213bf62ceebf631d64ba4" args="(Int16 argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_send_command.html#ac4f1b1d3e5814e4ae3ed669b21429522">CommandMessenger.SendCommand.AddArgument</a> </td>
          <td>(</td>
          <td class="paramtype">Int16&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a command argument. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9288f57b6e9c4dc3e9790e17d339f626"></a><!-- doxytag: member="CommandMessenger::SendCommand::AddArgument" ref="a9288f57b6e9c4dc3e9790e17d339f626" args="(UInt16 argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_send_command.html#ac4f1b1d3e5814e4ae3ed669b21429522">CommandMessenger.SendCommand.AddArgument</a> </td>
          <td>(</td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a command argument. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88c59e6e91106b1c77ab10286a59dfd7"></a><!-- doxytag: member="CommandMessenger::SendCommand::AddArgument" ref="a88c59e6e91106b1c77ab10286a59dfd7" args="(Int32 argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_send_command.html#ac4f1b1d3e5814e4ae3ed669b21429522">CommandMessenger.SendCommand.AddArgument</a> </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a command argument. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05f1758eb096e1b2769d22766f0e37c5"></a><!-- doxytag: member="CommandMessenger::SendCommand::AddArgument" ref="a05f1758eb096e1b2769d22766f0e37c5" args="(UInt32 argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_send_command.html#ac4f1b1d3e5814e4ae3ed669b21429522">CommandMessenger.SendCommand.AddArgument</a> </td>
          <td>(</td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a command argument. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5458a7f2d153666cf41e1f766e7324a4"></a><!-- doxytag: member="CommandMessenger::SendCommand::AddArgument" ref="a5458a7f2d153666cf41e1f766e7324a4" args="(bool argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_send_command.html#ac4f1b1d3e5814e4ae3ed669b21429522">CommandMessenger.SendCommand.AddArgument</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a command argument. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ebabe17357ab7a0754232fbbf8f493c"></a><!-- doxytag: member="CommandMessenger::SendCommand::AddArguments" ref="a5ebabe17357ab7a0754232fbbf8f493c" args="(string[] arguments)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_send_command.html#a5ebabe17357ab7a0754232fbbf8f493c">CommandMessenger.SendCommand.AddArguments</a> </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>arguments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds command arguments. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arguments</td><td>The arguments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64c718bce5e23627e0573600f3f13d84"></a><!-- doxytag: member="CommandMessenger::SendCommand::AddBinArgument" ref="a64c718bce5e23627e0573600f3f13d84" args="(string argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_send_command.html#a64c718bce5e23627e0573600f3f13d84">CommandMessenger.SendCommand.AddBinArgument</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a binary command argument. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adabbb2b82bd7d55d990d76f9a7e79b99"></a><!-- doxytag: member="CommandMessenger::SendCommand::AddBinArgument" ref="adabbb2b82bd7d55d990d76f9a7e79b99" args="(float argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_send_command.html#a64c718bce5e23627e0573600f3f13d84">CommandMessenger.SendCommand.AddBinArgument</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a binary command argument. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2f9fc98f2129e04417f7cd8d28b1d3f"></a><!-- doxytag: member="CommandMessenger::SendCommand::AddBinArgument" ref="ac2f9fc98f2129e04417f7cd8d28b1d3f" args="(Double argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_send_command.html#a64c718bce5e23627e0573600f3f13d84">CommandMessenger.SendCommand.AddBinArgument</a> </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a binary command argument. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5af2608a1606eb5b15d99fc009323cd"></a><!-- doxytag: member="CommandMessenger::SendCommand::AddBinArgument" ref="af5af2608a1606eb5b15d99fc009323cd" args="(Int16 argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_send_command.html#a64c718bce5e23627e0573600f3f13d84">CommandMessenger.SendCommand.AddBinArgument</a> </td>
          <td>(</td>
          <td class="paramtype">Int16&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a binary command argument. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e465575a8ac6abbab2d7f188f8a240b"></a><!-- doxytag: member="CommandMessenger::SendCommand::AddBinArgument" ref="a1e465575a8ac6abbab2d7f188f8a240b" args="(UInt16 argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_send_command.html#a64c718bce5e23627e0573600f3f13d84">CommandMessenger.SendCommand.AddBinArgument</a> </td>
          <td>(</td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a binary command argument. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a3c0e5e2b1811ce87fe57e9dae7771e"></a><!-- doxytag: member="CommandMessenger::SendCommand::AddBinArgument" ref="a1a3c0e5e2b1811ce87fe57e9dae7771e" args="(Int32 argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_send_command.html#a64c718bce5e23627e0573600f3f13d84">CommandMessenger.SendCommand.AddBinArgument</a> </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a binary command argument. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a035ec8df44b6eee26495252d91feae80"></a><!-- doxytag: member="CommandMessenger::SendCommand::AddBinArgument" ref="a035ec8df44b6eee26495252d91feae80" args="(UInt32 argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_send_command.html#a64c718bce5e23627e0573600f3f13d84">CommandMessenger.SendCommand.AddBinArgument</a> </td>
          <td>(</td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a binary command argument. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40b2e2655ef99a15e7438f3c81106ba6"></a><!-- doxytag: member="CommandMessenger::SendCommand::AddBinArgument" ref="a40b2e2655ef99a15e7438f3c81106ba6" args="(bool argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_send_command.html#a64c718bce5e23627e0573600f3f13d84">CommandMessenger.SendCommand.AddBinArgument</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a binary command argument. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>The argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ac47003199fab019f246f68ec17c1ca5e"></a><!-- doxytag: member="CommandMessenger::SendCommand::AckCmdId" ref="ac47003199fab019f246f68ec17c1ca5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_command_messenger_1_1_send_command.html#ac47003199fab019f246f68ec17c1ca5e">CommandMessenger.SendCommand.AckCmdId</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the acknowledge command ID. </p>
<p>the acknowledge command ID. </p>

</div>
</div>
<a class="anchor" id="a3f3962f4c43f6b524c5ff023c5a206ce"></a><!-- doxytag: member="CommandMessenger::SendCommand::ReqAc" ref="a3f3962f4c43f6b524c5ff023c5a206ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_send_command.html#a3f3962f4c43f6b524c5ff023c5a206ce">CommandMessenger.SendCommand.ReqAc</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if we want to wait for an acknowledge command. </p>
<p>true if request acknowledge, false if not. </p>

</div>
</div>
<a class="anchor" id="ac863345feb434feab3bc9e406a466375"></a><!-- doxytag: member="CommandMessenger::SendCommand::Timeout" ref="ac863345feb434feab3bc9e406a466375" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_command_messenger_1_1_send_command.html#ac863345feb434feab3bc9e406a466375">CommandMessenger.SendCommand.Timeout</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the time we want to wait for the acknowledge command. </p>
<p>The timeout on waiting for an acknowledge</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino/Own Arduino libraries/CmdMessenger/Arduino-CmdMessenger/extras/CSharp/CommandMessenger/SendCommand.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 23:15:51 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
