<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.StructSerializer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_struct_serializer.html">StructSerializer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.StructSerializer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::StructSerializer" -->
<p>Helper object to convert structures to byte arrays and vice versa.  
 <a href="class_command_messenger_1_1_struct_serializer.html#details">More...</a></p>

<p><a href="class_command_messenger_1_1_struct_serializer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_struct_serializer.html#a1d48ad165ab583f881b4a9816f3a6b8d">ObjectToByteArray</a> (object obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an object to a byte array.  <a href="#a1d48ad165ab583f881b4a9816f3a6b8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_struct_serializer.html#a586b1cd144f09947b72a9f1dc3bb93b4">ByteArrayToObject</a> (byte[] bytearray, ref object obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an byte array to an object.  <a href="#a586b1cd144f09947b72a9f1dc3bb93b4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Helper object to convert structures to byte arrays and vice versa. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a586b1cd144f09947b72a9f1dc3bb93b4"></a><!-- doxytag: member="CommandMessenger::StructSerializer::ByteArrayToObject" ref="a586b1cd144f09947b72a9f1dc3bb93b4" args="(byte[] bytearray, ref object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_command_messenger_1_1_struct_serializer.html#a586b1cd144f09947b72a9f1dc3bb93b4">CommandMessenger.StructSerializer.ByteArrayToObject</a> </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>bytearray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref object&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert an byte array to an object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bytearray</td><td>The bytearray. </td></tr>
    <tr><td class="paramname">obj</td><td>[in,out] The object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d48ad165ab583f881b4a9816f3a6b8d"></a><!-- doxytag: member="CommandMessenger::StructSerializer::ObjectToByteArray" ref="a1d48ad165ab583f881b4a9816f3a6b8d" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] <a class="el" href="class_command_messenger_1_1_struct_serializer.html#a1d48ad165ab583f881b4a9816f3a6b8d">CommandMessenger.StructSerializer.ObjectToByteArray</a> </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert an object to a byte array. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The byte array. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino/Own Arduino libraries/CmdMessenger/Arduino-CmdMessenger/extras/CSharp/CommandMessenger/StructSerializer.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 23:15:51 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
