<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RawString
: <a class="el" href="class_command_messenger_1_1_received_command.html#a188f981ef3becae99272d040e12f0bde">CommandMessenger.ReceivedCommand</a>
</li>
<li>Read()
: <a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#afd8eabb56c42eff140cd55509bc00108">CommandMessenger.Transport.ITransport</a>
, <a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html#aff3f54fab46aaf7144574c9ce1d82e06">CommandMessenger.Transport.Network.TcpTransport</a>
, <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#a9a8029e463c3b1ff7da7a150a47a62a0">CommandMessenger.Transport.Serial.SerialTransport</a>
, <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a38b54794ed199ceebb88da7c50219e91">CommandMessenger.Transport.Bluetooth.BluetoothTransport</a>
</li>
<li>ReadBinBoolArg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a7740ae412aa7fa19a791884203a31f10">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadBinDoubleArg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a132ec1ad80f52f387404fc8e3c9c7d60">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadBinFloatArg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a46706ff62b716995f2b56922c36ed99e">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadBinInt16Arg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#aa816592b899ae61bb95c7ec94f569533">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadBinInt32Arg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#abe4751728b4c5f5cb6255cac78a4164a">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadBinStringArg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a1a0b516bc39f151037bdc9a10ce6cf08">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadBinUInt16Arg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a80fe34d4b2921f96eb9859aa70d12545">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadBinUInt32Arg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a59238e6a4dfe525952f7d1a95809f808">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadBoolArg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a255c3dfa8f5999f0005fe480c4c4f388">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadDoubleArg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#ac438f3efb2d140bc3d69e84473679ce7">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadFloatArg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#ab85b82bfaa05e3315fdd085ba3e5a466">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadInt16Arg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a3ec2913e7f539e27908dfffadeb83cb2">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadInt32Arg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#aabc939140d9cdae2380ffa0485b25e17">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadStringArg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#aa88488f3d9337260e476fd0653fe7746">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadUInt16Arg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a1e9456e634a7013374342369168650c2">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadUInt32Arg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#aac0cfc378e73c15d93d5ff097998a237">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReceivedCommand()
: <a class="el" href="class_command_messenger_1_1_received_command.html#af331506b24361d397d3a49d3d9368d01">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReqAc
: <a class="el" href="class_command_messenger_1_1_send_command.html#a3f3962f4c43f6b524c5ff023c5a206ce">CommandMessenger.SendCommand</a>
</li>
<li>Reset()
: <a class="el" href="class_command_messenger_1_1_event_waiter.html#ac3dd43be48ec5b24ae338ab1c2cc94d9">CommandMessenger.EventWaiter</a>
</li>
<li>RetreiveLocalBluetoothAddress()
: <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#af275fe9a4308db6a1df257305bca52ac">CommandMessenger.Transport.Bluetooth.BluetoothTransport</a>
</li>
<li>RetrieveSettings()
: <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_storer.html#a3e67d5b10f93d69a11eb377a9e7f6a2e">CommandMessenger.Transport.Serial.SerialConnectionStorer</a>
, <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_storer.html#aec695102f437a251ba8a38d3c5692082">CommandMessenger.Transport.Bluetooth.BluetoothConnectionStorer</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 23:15:52 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
